<div class="Content_PI7HK" id="design-editor-email-body-wrap" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif;"><style>
    #design-editor-email-body-wrap a {
      color: #1188E6
    }
  </style><div class="email-body_2DUY1" id="editor-email-body" style="width: 600px; background-color: rgb(255, 255, 255); padding: 0px;"><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div>Drag Module Here</div></section></div><div class="module-wrapper"><div class="module_p3Q6S module" tabindex="0" data-role="columns-module" data-muid="3j1Wh7R7yzJrghvcJEwjaQ"><div class="module-controls_3xpCU"><div><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><h4 class="module-type_6EvIR">columns</h4><div class="module-controls-right_1wNFJ"><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div><div class="module-children_qBvFb"><div class="columns-wrap_20a-P" style="background-color: rgb(255, 255, 255); border-width: 0px; padding: 0px;"><div class="inner-column_2kyJF" style="margin: 0px 10px 0px 0px;"><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="image-module" data-muid="9kEGiB3gjFuvpBdJDaAmeG"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb has-overlay"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9kEGiB3gjFuvpBdJDaAmeG">
<tbody>
<tr>
  <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
    <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="290" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e62e2814551d3d45/b22bdd97-5547-43fe-b237-ecb9b006699b/3586x4781.jpg">
  </td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="module-overlay_1sK_n module-overlay-edit_3wJhn"><div class="module-overlay-content_37Fnu"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-image sg-icon_3W7YJ sg-icon-image_1A4LX" tabindex="-1"></i></span><span class="small">edit image</span></div></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div></div><div class="inner-column_2kyJF" style="margin: 0px 0px 0px 10px;"><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="f9b4SHExh1NhbL4cn8PZkq"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f9b4SHExh1NhbL4cn8PZkq" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 10px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h1 style="text-align: center"><u>Team Petsitters</u></h1>
<h3 style="text-align: center">Enquiry Quote</h3>
<div style="font-family: inherit; text-align: right"><span style="font-family: helvetica, sans-serif; font-size: 18px">Unit 2<br>
Princess Business Park<br>
President Road<br>
Wilro Park<br>
1733</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: left"><span style="font-family: helvetica, sans-serif; font-size: 18px"><strong>Tel</strong></span><span style="font-family: helvetica, sans-serif; font-size: 18px">: 011 760 1809 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: inherit; text-align: left"><span style="font-family: helvetica, sans-serif; font-size: 18px"><strong>Cell</strong></span><span style="font-family: helvetica, sans-serif; font-size: 18px">: 0823994431 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: inherit; text-align: left"><span style="font-family: helvetica, sans-serif; font-size: 18px"><strong>Fax</strong></span><span style="font-family: helvetica, sans-serif; font-size: 18px">: 0866117421 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: inherit; text-align: left"><span style="font-family: helvetica, sans-serif; font-size: 18px"><strong>Mail</strong></span><span style="font-family: helvetica, sans-serif; font-size: 18px">: teampetsitters@icloud.com&nbsp;</span></div>
<div style="font-family: inherit; text-align: left"><span style="font-family: helvetica, sans-serif; font-size: 18px"><strong>Web</strong></span><span style="font-family: helvetica, sans-serif; font-size: 18px">: www.teampetsitters.co.za</span></div><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div></div></div><div class="frame_3gduo"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div>Drag Module Here</div></section></div><div class="module-wrapper"><div class="module_p3Q6S module" tabindex="0" data-role="text-module" data-muid="3071abf9-0cc7-4baf-a7c1-22b834d940f4"><div class="module-controls_3xpCU"><div><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><h4 class="module-type_6EvIR">text</h4><div class="module-controls-right_1wNFJ"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div><div class="module-children_qBvFb"><div class="reset"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3071abf9-0cc7-4baf-a7c1-22b834d940f4" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 8px 0px 8px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h1 style="text-align: left"><u>Customer Details:</u></h1>
<div style="font-family: inherit; text-align: inherit">Name: <strong>{{ insert first_name 'default=default' }}</strong></div>
<div style="font-family: inherit; text-align: inherit">Address: <strong>{{ insert address_line_1 'default=default' }}</strong></div>
<div style="font-family: inherit; text-align: inherit">Cell: <strong>{{ insert phone_number 'default=default' }}</strong></div>
<div style="font-family: inherit; text-align: inherit">Email: <strong>{{ insert email 'default=default' }}</strong></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<h1 style="text-align: inherit; font-family: inherit"><u><strong>Quote / Invoice</strong></u></h1><div></div></div></td>
</tr>
</tbody>
</table></div><div class="frame_3gduo"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div>Drag Module Here</div></section></div><div class="module-wrapper"><div class="module_p3Q6S module" tabindex="0" data-role="columns-module" data-muid="bpPbxsyTCRcs2NKh6KTMTd"><div class="module-controls_3xpCU"><div><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><h4 class="module-type_6EvIR">columns</h4><div class="module-controls-right_1wNFJ"><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div><div class="module-children_qBvFb"><div class="columns-wrap_20a-P" style="background-color: rgb(200, 200, 200); border-width: 0px; padding: 0px;"><div class="inner-column_2kyJF" style="margin: 0px 1px 0px 0px;"><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 8px; line-height:22px; text-align:inherit; background-color:#eaeaea;" height="100%" valign="top" bgcolor="#eaeaea" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><u><strong>Total Pets</strong></u></div><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="divider-module" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1.2"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1.2">
<tbody>
<tr>
  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
      <tbody>
        <tr>
          <td style="padding:0px 0px 2px 0px;" bgcolor="#d9d9d9"></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.1"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.1" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 8px; line-height:22px; text-align:inherit; background-color:#f6f6f6;" height="100%" valign="top" bgcolor="#f6f6f6" role="module-content"><div><div style="font-family: inherit; text-align: inherit">{{ insert totalPets 'default=default' }}</div><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="divider-module" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1.1"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1.1">
<tbody>
<tr>
  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
      <tbody>
        <tr>
          <td style="padding:0px 0px 2px 0px;" bgcolor="#d9d9d9"></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.2"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="empty-placeholder_keyZo"><div class="empty-placeholder-content_2jFKJ"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-text sg-icon_3W7YJ sg-icon-text_2Ys6c" tabindex="-1"></i></span><span class="small">Add Text</span></div></div><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.2" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 8px; line-height:22px; text-align:inherit; background-color:#eaeaea;" height="100%" valign="top" bgcolor="#eaeaea" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><br></div><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div></div><div class="inner-column_2kyJF" style="margin: 0px 1px;"><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="1feaef80-27a5-4f88-8c21-777b6076b069.2"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1feaef80-27a5-4f88-8c21-777b6076b069.2" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 8px; line-height:22px; text-align:inherit; background-color:#EAEAEA;" height="100%" valign="top" bgcolor="#EAEAEA" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><u><strong>Description</strong></u></div><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="divider-module" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1.3"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1.3">
<tbody>
<tr>
  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
      <tbody>
        <tr>
          <td style="padding:0px 0px 2px 0px;" bgcolor="#d9d9d9"></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.1.1"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.1.1" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 8px; line-height:22px; text-align:inherit; background-color:#f6f6f6;" height="100%" valign="top" bgcolor="#f6f6f6" role="module-content"><div><div style="font-family: inherit; text-align: inherit">{{ insert visitType 'default=default' }}</div><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="divider-module" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c">
<tbody>
<tr>
  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
      <tbody>
        <tr>
          <td style="padding:0px 0px 2px 0px;" bgcolor="#d9d9d9"></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.2.1"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.2.1" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 8px; line-height:22px; text-align:inherit; background-color:#eaeaea;" height="100%" valign="top" bgcolor="#eaeaea" role="module-content"><div><div style="font-family: inherit; text-align: inherit">{{ insert periodDates 'default=default' }}</div><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div></div><div class="inner-column_2kyJF" style="margin: 0px 1px;"><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="1feaef80-27a5-4f88-8c21-777b6076b069"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1feaef80-27a5-4f88-8c21-777b6076b069" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 8px; line-height:22px; text-align:inherit; background-color:#EAEAEA;" height="100%" valign="top" bgcolor="#EAEAEA" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><strong>Period</strong></div><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="divider-module" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1.4"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1.4">
<tbody>
<tr>
  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
      <tbody>
        <tr>
          <td style="padding:0px 0px 2px 0px;" bgcolor="#d9d9d9"></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.1.1.1"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.1.1.1" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 8px; line-height:22px; text-align:inherit; background-color:#f6f6f6;" height="100%" valign="top" bgcolor="#f6f6f6" role="module-content"><div><div style="font-family: inherit; text-align: inherit">{{ insert periodDays 'default=default' }}</div><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="divider-module" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1.6"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1.6">
<tbody>
<tr>
  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
      <tbody>
        <tr>
          <td style="padding:0px 0px 2px 0px;" bgcolor="#d9d9d9"></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.2.1.1"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="empty-placeholder_keyZo"><div class="empty-placeholder-content_2jFKJ"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-text sg-icon_3W7YJ sg-icon-text_2Ys6c" tabindex="-1"></i></span><span class="small">Add Text</span></div></div><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.2.1.1" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 8px; line-height:22px; text-align:inherit; background-color:#eaeaea;" height="100%" valign="top" bgcolor="#eaeaea" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><br></div><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div></div><div class="inner-column_2kyJF" style="margin: 0px 0px 0px 1px;"><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="1feaef80-27a5-4f88-8c21-777b6076b069.1"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1feaef80-27a5-4f88-8c21-777b6076b069.1" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 8px; line-height:22px; text-align:inherit; background-color:#EAEAEA;" height="100%" valign="top" bgcolor="#EAEAEA" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><strong>Price</strong></div><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="divider-module" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1.5"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1.5">
<tbody>
<tr>
  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
      <tbody>
        <tr>
          <td style="padding:0px 0px 2px 0px;" bgcolor="#d9d9d9"></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.1.1.1.1"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.1.1.1.1" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 8px; line-height:22px; text-align:inherit; background-color:#f6f6f6;" height="100%" valign="top" bgcolor="#f6f6f6" role="module-content"><div><div style="font-family: inherit; text-align: inherit">{{ insert periodDays 'default=default' }} x {{ insert totalPets 'default=default' }}</div><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="divider-module" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b87e22b-c6b1-4d62-8604-562d4186367c.1">
<tbody>
<tr>
  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
      <tbody>
        <tr>
          <td style="padding:0px 0px 2px 0px;" bgcolor="#d9d9d9"></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.2.1.1.1"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="148.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ee0c92c-e2c8-4a77-ba23-acd2feb150bd.2.1.1.1" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 8px; line-height:22px; text-align:inherit; background-color:#eaeaea;" height="100%" valign="top" bgcolor="#eaeaea" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Total: {{ insert priceTotal 'default=default' }}</div><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div></div></div><div class="frame_3gduo"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div>Drag Module Here</div></section></div><div class="module-wrapper"><div class="module_p3Q6S module" tabindex="0" data-role="columns-module" data-muid="nRLb4FS6pBbYXmtL4Xscxw"><div class="module-controls_3xpCU"><div><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><h4 class="module-type_6EvIR">columns</h4><div class="module-controls-right_1wNFJ"><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div><div class="module-children_qBvFb"><div class="columns-wrap_20a-P" style="background-color: rgb(255, 255, 255); border-width: 0px; padding: 0px;"><div class="inner-column_2kyJF" style="margin: 0px 10px 0px 0px;"><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="58456a18-e2b0-48aa-ac40-49ec36b5c1c8"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="58456a18-e2b0-48aa-ac40-49ec36b5c1c8" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 8px 18px 8px; line-height:23px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h1 style="text-align: inherit"><u>Daily Services:</u></h1>
<h3 style="text-align: inherit">Pet Sitting:</h3>
<ul>
<li style="text-align: inherit">Fresh Food, Water or treats will be provided in clean bowl daily.</li>
<li style="text-align: inherit">Administering of medicine, vitamins or any other special needs required.</li>
<li style="text-align: inherit">General patting, playing or letting out pets as required by you.&nbsp;</li>
<li style="text-align: inherit">In and outdoor cleaning of pet accidents that occur.&nbsp;</li>
<li style="text-align: inherit">Daily <strong>SMS reports</strong> on Pets</li>
</ul><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div></div><div class="inner-column_2kyJF" style="margin: 0px 0px 0px 10px;"><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="5f1d883d-85dd-4d11-b81f-cf82ee054359"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5f1d883d-85dd-4d11-b81f-cf82ee054359" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 0px; line-height:23px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h3 style="text-align: inherit"><br></h3>
<h3 style="text-align: inherit">House Sitting:</h3>
<ul>
<li style="text-align: inherit">Perimeter checks daily&nbsp;</li>
<li style="text-align: inherit">Arming of alarm&nbsp;</li>
<li style="text-align: inherit">Electricity checks&nbsp;</li>
<li style="text-align: inherit">Collecting post and papers&nbsp;</li>
<li style="text-align: inherit">Opening closing of curtains &amp; blinds&nbsp;</li>
<li style="text-align: inherit">Putting lights on and off&nbsp;</li>
<li style="text-align: inherit">Watering of plants in and outdoors&nbsp;</li>
<li style="text-align: inherit">Putting trash bin in and out&nbsp;</li>
<li style="text-align: inherit">Daily <strong>SMS reports</strong> on property</li>
</ul><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div></div></div><div class="frame_3gduo"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div>Drag Module Here</div></section></div><div class="module-wrapper"><div class="module_p3Q6S module" tabindex="0" data-role="text-module" data-muid="373854f1-3e08-438a-b30e-8ab6a755e24f"><div class="module-controls_3xpCU"><div><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><h4 class="module-type_6EvIR">text</h4><div class="module-controls-right_1wNFJ"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div><div class="module-children_qBvFb"><div class="reset"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="373854f1-3e08-438a-b30e-8ab6a755e24f" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 8px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h1 style="text-align: inherit; font-family: inherit"><span style="text-decoration-line: underline; text-decoration-style: initial; text-decoration-color: initial">Fees:</span></h1>
<div style="font-family: inherit; text-align: inherit"><strong>R129</strong> per visit for 1 visit as per your request morning or afternoon or<br>
<strong>R99</strong> per visit if the period exceeds 14 days.<br>
<br>
<strong>R259</strong> per day for 2 visits morning and afternoon or<br>
<strong>R199</strong> per day for 2 visits if period exceeds 14 days.<br>
<br>
<strong>R329</strong> per night for a sleepover.<br>
<strong>R279</strong> per night if booking exceeds 7 nights.<br>
<br>
<strong>R129</strong> per session dog walking 30 minutes maximum of 2 dogs at a time.<br>
<br>
If you require our services for more than <strong>3 pets an extra R30</strong> per pet will be charged.</div><div></div></div></td>
</tr>
</tbody>
</table></div><div class="frame_3gduo"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div>Drag Module Here</div></section></div><div class="module-wrapper"><div class="module_p3Q6S module" tabindex="0" data-role="columns-module" data-muid="b8amRB6eND4bAX8jDtwuJb"><div class="module-controls_3xpCU"><div><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><h4 class="module-type_6EvIR">columns</h4><div class="module-controls-right_1wNFJ"><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div><div class="module-children_qBvFb"><div class="columns-wrap_20a-P" style="background-color: rgb(255, 255, 255); border-width: 0px; padding: 0px;"><div class="inner-column_2kyJF" style="margin: 0px 10px 0px 0px;"><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="d173eef5-9206-4999-a176-0846f54003da"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d173eef5-9206-4999-a176-0846f54003da" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h1 style="text-align: inherit; font-family: inherit"><u>Payments:</u></h1>
<h4 style="text-align: inherit; font-family: inherit">Bank Transfer</h4>
<ul>
<li style="text-align: inherit">Account name: <strong>PME</strong>&nbsp;</li>
<li style="text-align: inherit">Bank: <strong>FNB</strong>&nbsp;</li>
<li style="text-align: inherit">Branch Code: <strong>250841</strong>&nbsp;</li>
<li style="text-align: inherit">Account number: <strong>62048817136</strong>&nbsp;</li>
</ul>
<div style="font-family: inherit; text-align: inherit">Kindly use your Address as a reference&nbsp;</div>
<div style="font-family: inherit; text-align: inherit">And email proof of payment to:&nbsp;</div>
<ul>
<li style="text-align: inherit; font-weight: bold; font-weight: bold"><strong>teampetsitters@icloud.com</strong></li>
</ul><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div></div><div class="inner-column_2kyJF" style="margin: 0px 0px 0px 10px;"><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div><div class="module-wrapper"><div class="module_p3Q6S module no-frame_10FvP" tabindex="0" data-role="text-module" data-muid="69c94f17-d86e-4fd2-aeca-97436c238afb"><div class="nested-module-controls_XHQIx"><div class="nested-module-controls-left_2wwU4"><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><div class="nested-module-controls-right_2Ohny"><div class="nested-module-controls-menu_1WvnP"><div class="module-controls-menu-trigger_ljunr"><span class="icon-container icon-container_2JZDY"><i class="module-control-icon_lu1RF sg-icon sg-icon-ellipsis-vertical sg-icon_3W7YJ sg-icon-ellipsis-vertical_3MzD1" tabindex="-1"></i></span></div><div class="module-actions_-EVjq"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="left"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div></div></div><div class="module-children_qBvFb"><div class="reset"><!--[if (gte mso 9)|(IE)]>
<center>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="border-spacing:0;border-collapse:collapse;table-layout: fixed;"
>
  <tr>
    <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]--><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="69c94f17-d86e-4fd2-aeca-97436c238afb" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 0px 18px 0px; line-height:23px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><strong>PayPal</strong></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">Register your card on Paypal or log into an existing account and do a secure payment to</div>
<ul>
<li style="text-align: inherit; font-family: inherit; font-weight: bold; font-weight: bold"><strong>petsitters@webmail.co.za</strong></li>
</ul><div></div></div></td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
    </td>
  <tr>
</table>
</center>
<![endif]--></div><div class="frame_3gduo gray-frame_1U_69"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div><div class="dropzone-column-content_bZrBc"></div></div></section></div></div></div><div class="frame_3gduo"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div>Drag Module Here</div></section></div><div class="module-wrapper"><div class="module_p3Q6S module" tabindex="0" data-role="text-module" data-muid="d58b595f-6a3e-42d4-b289-3d2d05803ce8"><div class="module-controls_3xpCU"><div><div tabindex="-1" data-role="move" class="module-control_3tr60" draggable="true"><span class="icon-container icon-container_2JZDY"><i class="sg-icon sg-icon-drag sg-icon_3W7YJ sg-icon-drag_3ht3X" tabindex="-1"></i></span></div></div><h4 class="module-type_6EvIR">text</h4><div class="module-controls-right_1wNFJ"><div data-role="code" class="module-control module-control_3tr60"><span data-tooltip="Edit Module HTML" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-code sg-icon_3W7YJ sg-icon-code_3raq-" tabindex="-1" data-role="edit-module-html"></i></span></span></div><div data-role="copy" class="module-control module-control_3tr60"><span data-tooltip="Duplicate" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-copy sg-icon_3W7YJ sg-icon-copy_3mJ4F" tabindex="-1"></i></span></span></div><div data-role="delete" class="module-control module-control_3tr60"><span data-tooltip="Delete" data-tooltip-pos="down"><span class="icon-container icon-container_2JZDY" role="button" tabindex="0"><i class="module-control-icon_lu1RF sg-icon sg-icon-trash sg-icon_3W7YJ sg-icon-trash_Ormn3" tabindex="-1"></i></span></span></div></div></div><div class="module-children_qBvFb"><div class="reset"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d58b595f-6a3e-42d4-b289-3d2d05803ce8" data-mc-module-version="2019-10-22">
<tbody>
<tr>
  <td style="padding:18px 8px 18px 8px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">We are a registered PASA service provider, all the services above are included in the prices. However, if you need additional services it can be arranged. Go to www.teampetsitters.co.za to see more about our company.</div><div></div></div></td>
</tr>
</tbody>
</table></div><div class="frame_3gduo"></div></div></div></div><div tabindex="-1" class="drop-area drop-area_2BchA drop-forbidden_1Hjfp"><section class="dropzone dropzone_31DoJ" role="hidden" data-role="module-dropzone" style="align-items: center; display: flex; flex-wrap: wrap; font-size: 14px; justify-content: center;"><div>Drag Module Here</div></section></div></div></div>